
VITE_SUPABASE_URL= https://alylqsmqkjznxmgjezwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseWxxc21xa2p6bnhtZ2plendkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMzE0MTAsImV4cCI6MjA1ODYwNzQxMH0.pWIrBZVT--0efXaVU0NZFTL8tYaphttqKUSLZ-Ha5hE
